G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=51.2mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0512,0.0236,0,0,90.0*
21,1,0.0433,0.0315,0,0,90.0*
1,1,0.0079,0.0118,0.0217*
1,1,0.0079,0.0118,-0.0217*
1,1,0.0079,-0.0118,-0.0217*
1,1,0.0079,-0.0118,0.0217*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=51.2mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0512,0.0236,0,0,0.0*
21,1,0.0433,0.0315,0,0,0.0*
1,1,0.0079,0.0217,-0.0118*
1,1,0.0079,-0.0217,-0.0118*
1,1,0.0079,-0.0217,0.0118*
1,1,0.0079,0.0217,0.0118*
%
%ADD12ROUNDEDRECTD12*%
D11*
X52165Y13780D02*
D03*
X52953D02*
D03*
D12*
X56988Y18504D02*
D03*
Y17717D02*
D03*
X55709Y23425D02*
D03*
Y24213D02*
D03*
X55020Y23425D02*
D03*
Y24213D02*
D03*
M02*
