G04:AMPARAMS|DCode=11|XSize=51.2mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0512,0.0236,0,0,90.0*
21,1,0.0433,0.0315,0,0,90.0*
1,1,0.0079,0.0118,0.0217*
1,1,0.0079,0.0118,-0.0217*
1,1,0.0079,-0.0118,-0.0217*
1,1,0.0079,-0.0118,0.0217*
%
G04:AMPARAMS|DCode=12|XSize=51.2mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0512,0.0236,0,0,0.0*
21,1,0.0433,0.0315,0,0,0.0*
1,1,0.0079,0.0217,-0.0118*
1,1,0.0079,-0.0217,-0.0118*
1,1,0.0079,-0.0217,0.0118*
1,1,0.0079,0.0217,0.0118*
%
G04:AMPARAMS|DCode=29|XSize=59.2mil|YSize=39.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0592,0.0236,0,0,90.0*
21,1,0.0433,0.0395,0,0,90.0*
1,1,0.0159,0.0118,0.0217*
1,1,0.0159,0.0118,-0.0217*
1,1,0.0159,-0.0118,-0.0217*
1,1,0.0159,-0.0118,0.0217*
%
G04:AMPARAMS|DCode=30|XSize=59.2mil|YSize=39.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0592,0.0236,0,0,0.0*
21,1,0.0433,0.0395,0,0,0.0*
1,1,0.0159,0.0217,-0.0118*
1,1,0.0159,-0.0217,-0.0118*
1,1,0.0159,-0.0217,0.0118*
1,1,0.0159,0.0217,0.0118*
%
