G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.0600X0.0600*%
G04:AMPARAMS|DCode=11|XSize=51.2mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0512,0.0236,0,0,90.0*
21,1,0.0433,0.0315,0,0,90.0*
1,1,0.0079,0.0118,0.0217*
1,1,0.0079,0.0118,-0.0217*
1,1,0.0079,-0.0118,-0.0217*
1,1,0.0079,-0.0118,0.0217*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=51.2mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0512,0.0236,0,0,0.0*
21,1,0.0433,0.0315,0,0,0.0*
1,1,0.0079,0.0217,-0.0118*
1,1,0.0079,-0.0217,-0.0118*
1,1,0.0079,-0.0217,0.0118*
1,1,0.0079,0.0217,0.0118*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.0669X0.0787*%
%ADD14R,0.1181X0.0984*%
D10*
X46555Y15437D02*
D03*
Y16437D02*
D03*
Y17437D02*
D03*
D11*
X49606Y24409D02*
D03*
X48819D02*
D03*
X49606Y25098D02*
D03*
X48819D02*
D03*
X46161Y20768D02*
D03*
X46949D02*
D03*
X52264Y12008D02*
D03*
X51476D02*
D03*
D12*
X48327Y23031D02*
D03*
Y22244D02*
D03*
D13*
X46748Y14341D02*
D03*
X48028D02*
D03*
X49425D02*
D03*
Y11703D02*
D03*
X48028D02*
D03*
X46748D02*
D03*
D14*
X48688Y29986D02*
D03*
Y27545D02*
D03*
X53412D02*
D03*
Y29986D02*
D03*
M02*
