----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Ir Remote 2.0.PcbDoc   8/18/2017  8:45:40 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Ir Remote 2.0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             2         PTH        0.21inch (5.26mm)
T2      30mil (0.762mm)                                           Round             39        PTH        5.75inch (146.12mm)
T3      32mil (0.8mm)                                             Round             8         PTH        1.23inch (31.20mm)
T4      35mil (0.899mm)                                           Round             2         PTH        0.10inch (2.54mm)
T5      60mil (1.519mm)                                           Round             2         PTH        0.24inch (6.09mm)
T6      71mil (1.801mm)                                           Round             1         PTH        0.00inch (0.00mm)
T7      79mil (1.999mm)                                           Round             1         PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             3         PTH        2.44inch (62.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              58

Total Processing Time (hh:mm:ss) : 00:00:00
